Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filesystem
Bundle-SymbolicName: ch.droptilllate.filesystem
Bundle-Version: 0.3.5
Bundle-ClassPath: filesystem.jar,
 libraries/annotations-2.0.1.jar,
 libraries/bcprov-jdk16-1.46.jar,
 libraries/commons-codec-1.6.jar,
 libraries/commons-compress-1.6.jar,
 libraries/truezip-7.7.5-jar-with-dependencies.jar,
 libraries/truezip-archetype-file-7.7.5.jar,
 libraries/truezip-archetype-path-7.7.5.jar,
 libraries/truezip-driver-file-7.7.5.jar,
 libraries/truezip-driver-tar-7.7.5.jar,
 libraries/truezip-driver-tzp-7.7.5.jar,
 libraries/truezip-driver-zip-7.7.5.jar,
 libraries/truezip-file-7.7.5.jar,
 libraries/truezip-kernel-7.7.5.jar,
 libraries/truezip-path-7.7.5.jar,
 libraries/xz-1.4.jar
Export-Package: ch.droptilllate.filesystem.api,
 ch.droptilllate.filesystem.commons,
 ch.droptilllate.filesystem.concurrent,
 ch.droptilllate.filesystem.helper,
 ch.droptilllate.filesystem.info,
 ch.droptilllate.filesystem.io,
 ch.droptilllate.filesystem.security,
 ch.droptilllate.filesystem.test,
 de.schlichtherle.truezip.awt,
 de.schlichtherle.truezip.crypto,
 de.schlichtherle.truezip.crypto.param,
 de.schlichtherle.truezip.crypto.raes,
 de.schlichtherle.truezip.crypto.raes.param,
 de.schlichtherle.truezip.crypto.raes.param.console,
 de.schlichtherle.truezip.crypto.raes.param.swing,
 de.schlichtherle.truezip.entry,
 de.schlichtherle.truezip.file,
 de.schlichtherle.truezip.file.swing,
 de.schlichtherle.truezip.fs,
 de.schlichtherle.truezip.fs.archive.tar,
 de.schlichtherle.truezip.fs.archive.zip,
 de.schlichtherle.truezip.fs.archive.zip.raes,
 de.schlichtherle.truezip.fs.file,
 de.schlichtherle.truezip.fs.http,
 de.schlichtherle.truezip.fs.nio.file,
 de.schlichtherle.truezip.fs.sl,
 de.schlichtherle.truezip.fs.spi,
 de.schlichtherle.truezip.io,
 de.schlichtherle.truezip.io.swing,
 de.schlichtherle.truezip.key,
 de.schlichtherle.truezip.key.pbe,
 de.schlichtherle.truezip.key.pbe.console,
 de.schlichtherle.truezip.key.pbe.swing,
 de.schlichtherle.truezip.key.sl,
 de.schlichtherle.truezip.key.spi,
 de.schlichtherle.truezip.nio.charset,
 de.schlichtherle.truezip.nio.file,
 de.schlichtherle.truezip.rof,
 de.schlichtherle.truezip.sample.file,
 de.schlichtherle.truezip.sample.file.app,
 de.schlichtherle.truezip.socket,
 de.schlichtherle.truezip.socket.sl,
 de.schlichtherle.truezip.socket.spi,
 de.schlichtherle.truezip.swing,
 de.schlichtherle.truezip.util,
 de.schlichtherle.truezip.zip,
 edu.umd.cs.findbugs.annotations,
 javax.annotation,
 javax.annotation.concurrent,
 javax.annotation.meta,
 net.jcip.annotations,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.compress.archivers,
 org.apache.commons.compress.archivers.ar,
 org.apache.commons.compress.archivers.arj,
 org.apache.commons.compress.archivers.cpio,
 org.apache.commons.compress.archivers.dump,
 org.apache.commons.compress.archivers.jar,
 org.apache.commons.compress.archivers.sevenz,
 org.apache.commons.compress.archivers.tar,
 org.apache.commons.compress.archivers.zip,
 org.apache.commons.compress.changes,
 org.apache.commons.compress.compressors,
 org.apache.commons.compress.compressors.bzip2,
 org.apache.commons.compress.compressors.gzip,
 org.apache.commons.compress.compressors.lzma,
 org.apache.commons.compress.compressors.pack200,
 org.apache.commons.compress.compressors.xz,
 org.apache.commons.compress.utils,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.provider.asymmetric,
 org.bouncycastle.jce.provider.asymmetric.ec,
 org.bouncycastle.jce.provider.symmetric,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.tukaani.xz,
 org.tukaani.xz.check,
 org.tukaani.xz.common,
 org.tukaani.xz.delta,
 org.tukaani.xz.index,
 org.tukaani.xz.lz,
 org.tukaani.xz.lzma,
 org.tukaani.xz.rangecoder,
 org.tukaani.xz.simple
