source.filesystem.jar = src/,\
                        test/
bin.includes = META-INF/,\
               libraries/annotations-2.0.1.jar,\
               libraries/bcprov-jdk16-1.46.jar,\
               libraries/commons-compress-1.6.jar,\
               libraries/truezip-archetype-file-7.7.5.jar,\
               libraries/truezip-archetype-path-7.7.5.jar,\
               libraries/truezip-driver-file-7.7.5.jar,\
               libraries/truezip-driver-tar-7.7.5.jar,\
               libraries/truezip-driver-tzp-7.7.5.jar,\
               libraries/truezip-driver-zip-7.7.5.jar,\
               libraries/truezip-file-7.7.5.jar,\
               libraries/truezip-kernel-7.7.5.jar,\
               libraries/truezip-path-7.7.5.jar,\
               libraries/xz-1.4.jar,\
               filesystem.jar
